CLIENT_GATEWAY_PORT=3000

PAYMENTS_MS_PORT=3003



STRIPE_SECRET="sk_test_51JhfU2Kgg2lygGJ7qsa8g3vJAwlvdumOlBUpZ97Zau9ypClFWk5FRsa0CAn51FlrPEU3CeqqXO0xYzPYmAY2kFQD00KDDQyk4U"


STRIPE_SUCCESS_URL= 'http://localhost:3003/payments/success'
STRIPE_CANCEL_URL= 'http://localhost:3003/payments/cancel'

# This is the endpoint secret for the webhook created in the Stripe dashboard.
# https://dashboard.stripe.com/test/webhooks/we_1R6dIYKgg2lygGJ7KI9kQHbJ
STRIPE_ENDPOINT_SECRET='whsec_ya0IeavB7ne5MhwlsJfdnxJ8zvV5V8Ww'