CLIENT_GATEWAY_PORT=3000

# AUTH_DATABASE_URL=mongodb+srv://root-user:oABjS4BMGyGb2lab@auth-ms-db.vro4cbq.mongodb.net/

AUTH_DATABASE_URL=mongodb+srv://root-user:QlfqttJDqPDynDSn@auth-ms-db.vro4cbq.mongodb.net/